
╔══════════════════════════════════════════════════════════════╗
║           ALGOTEC TRADING — GITHUB SETUP GUIDE             ║
╚══════════════════════════════════════════════════════════════╝


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 1 — INSTALL GIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check if already installed:

    git --version

If not installed:

    brew install git


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 2 — CREATE GITHUB ACCOUNT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Go to github.com and sign up if you don't have an account.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 3 — CREATE A NEW REPOSITORY ON GITHUB
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Click the + button top right → New repository
2. Name it: algotec-trading
3. Set to PRIVATE (keeps your strategies secret)
4. Do NOT tick Add README or Add .gitignore
5. Click Create repository


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 4 — CREATE .gitignore FILE (CRITICAL)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    cd ~/trading-project/trading_system
    source venv/bin/activate
    nano .gitignore

Add these lines exactly:

    # NEVER commit these
    .env
    venv/
    __pycache__/
    *.pyc
    *.pyo

    # Data files (regenerated by agents)
    src/data/rbi_results/
    src/data/ict_backtest/
    src/data/trade_log.csv
    src/data/swarm_log.csv
    src/data/whale_log.csv
    src/data/liquidation_log.csv
    src/data/sentiment_log.csv
    src/data/funding_arb_log.csv
    src/data/regime_log.csv
    src/data/monte_carlo_results.csv
    src/data/psychology_log.csv
    src/data/ict_exec_log.csv
    src/data/ict_scanner_log.csv
    src/data/copy_bot_log.csv
    src/data/vwap_log.csv
    src/data/current_regime.json
    src/data/trading_paused.json
    src/data/tracked_wallets.json
    src/data/processed_ideas.json

    # Mac files
    .DS_Store

Save with Ctrl + X then Y then Enter


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 5 — INITIALISE GIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    git init
    git add .
    git status

IMPORTANT: Check the output of git status carefully.
Make sure .env is NOT in the list before continuing.
If you see .env listed, stop and recheck your .gitignore.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 6 — MAKE YOUR FIRST COMMIT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    git commit -m "Initial commit — Algotec Trading System"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 7 — GENERATE A PERSONAL ACCESS TOKEN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub does not accept passwords — you need a token instead.

1. Go to github.com and log in
2. Click your profile picture (top right) → Settings
3. Scroll down left sidebar → Developer settings
4. Click Personal access tokens → Tokens (classic)
5. Click Generate new token → Generate new token (classic)
6. Name it: algotec-trading
7. Set expiration: No expiration (or 1 year)
8. Tick the repo checkbox
9. Click Generate token at the bottom
10. COPY THE TOKEN IMMEDIATELY — GitHub only shows it once

It looks like: ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

SAVE THIS TOKEN SOMEWHERE SAFE (Notes app, password manager)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 8 — CONNECT TO GITHUB AND PUSH
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Replace YourUsername with your GitHub username:

    git remote add origin https://github.com/YourUsername/algotec-trading.git
    git branch -M main
    git push -u origin main

When prompted:
    Username: your GitHub username
    Password: paste your TOKEN (not your GitHub password)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STEP 9 — SAVE TOKEN SO YOU NEVER HAVE TO ENTER IT AGAIN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    git config --global credential.helper osxkeychain

After your first successful push, Mac saves the token in its
keychain. Every future push works automatically with no login.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SAVING CHANGES GOING FORWARD (repeat every time you change code)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

These 3 commands save and upload your changes to GitHub:

    git add .
    git commit -m "describe what you changed"
    git push

Examples of good commit messages:
    git commit -m "Added new ICT strategy ideas"
    git commit -m "Updated trade size to 25 USD"
    git commit -m "Fixed liquidation agent timeout"
    git commit -m "Updated .env example with Groq key"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
USEFUL GIT COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Check what has changed:
    git status

See exactly what changed in files:
    git diff

View commit history:
    git log --oneline

Undo last commit (keeps your files):
    git reset HEAD~1

Check nothing sensitive is being committed:
    git diff --cached | grep -i "api_key\|private_key\|secret"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
GOLDEN RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

NEVER commit .env
    → Contains your API keys. If pushed, anyone can
      access your exchange account and drain it.

ALWAYS use Private repository
    → Keeps your strategies and edge confidential.

NEVER commit the venv/ folder
    → It is 500MB+ and anyone can recreate it with:
      pip install -r requirements.txt

Commit often with clear messages
    → Small commits are easier to undo than one huge one.

Your .env.example file IS safe to commit
    → It contains placeholder text not real keys.
    → Your actual .env must never be committed.
