Loading data and building features...

=== loading MNQ ===
📦 Using local cache: /Users/Abdullahi/trading-project/trading_system/src/data/databento_cache/MNQ_1m.parquet
MNQ: rows=330758 start=2025-05-11 22:00:00 end=2026-04-20 10:25:00

=== loading MYM ===
📦 Using local cache: /Users/Abdullahi/trading-project/trading_system/src/data/databento_cache/MYM_1m.parquet
MYM: rows=318638 start=2025-05-11 22:00:00 end=2026-04-20 10:32:00

Running ict_fractal_v473_exact event engine v2 over 330779 timestamps...

================ EVENT ENGINE V2 FINAL REPORT ================
Strategy:                  ict_fractal_v473_exact
Profile:                   apex_50k_pa
Risk per trade:             $75.00
Daily profit target:        350.0
Daily soft loss stop:       250.0
Unrealized daily lock:      True
Account drawdown lock:      True
Trades:                    125
Gross PnL:                 $6,382.64
Commissions:               $1,452.00
Net PnL:                   $4,930.64
Final balance:             $54,930.64
Rejected signals:          390

By symbol:
symbol  trades  net_pnl_dollars  avg_trade  median_trade  win_rate_pct  worst_trade  best_trade
   MNQ      53      2705.794643  51.052729         -54.0     41.509434   -78.828571       357.0
   MYM      72      2224.846429  30.900645         -81.5     30.555556   -99.000000       429.5

Daily lock counts:
day_lock_reason
none                        205
consecutive_losses           15
daily_profit_target          12
daily_equity_profit_lock     10
max_trades_per_day            2

Wrote files:
  src/backtesting/event_engine/outputs/opt_0003_ict_fractal_event_trade_log.csv
  src/backtesting/event_engine/outputs/opt_0003_ict_fractal_event_rejected_signals.csv
  src/backtesting/event_engine/outputs/opt_0003_ict_fractal_event_daily_summary.csv
