Loading data and building features...

=== loading MNQ ===
📦 Using local cache: /Users/Abdullahi/trading-project/trading_system/src/data/databento_cache/MNQ_1m.parquet
MNQ: rows=330758 start=2025-05-11 22:00:00 end=2026-04-20 10:25:00

=== loading MYM ===
📦 Using local cache: /Users/Abdullahi/trading-project/trading_system/src/data/databento_cache/MYM_1m.parquet
MYM: rows=318638 start=2025-05-11 22:00:00 end=2026-04-20 10:32:00

Running ict_fractal_v473_exact event engine v2 over 330779 timestamps...

================ EVENT ENGINE V2 FINAL REPORT ================
Strategy:                  ict_fractal_v473_exact
Profile:                   apex_50k_pa
Risk per trade:             $125.00
Daily profit target:        500.0
Daily soft loss stop:       350.0
Unrealized daily lock:      True
Account drawdown lock:      True
Trades:                    167
Gross PnL:                 $11,392.72
Commissions:               $3,148.00
Net PnL:                   $8,244.72
Final balance:             $58,244.72
Rejected signals:          206

By symbol:
symbol  trades  net_pnl_dollars  avg_trade  median_trade  win_rate_pct  worst_trade  best_trade
   MNQ      86      5572.657143  64.798339    -67.553571     47.674419  -132.617857      564.00
   MYM      81      2672.064286  32.988448   -143.925000     35.802469  -165.000000      593.75

Daily lock counts:
day_lock_reason
none                        128
consecutive_losses           90
daily_equity_profit_lock     15
daily_profit_target          11

Wrote files:
  src/backtesting/event_engine/outputs/opt_0013_ict_fractal_event_trade_log.csv
  src/backtesting/event_engine/outputs/opt_0013_ict_fractal_event_rejected_signals.csv
  src/backtesting/event_engine/outputs/opt_0013_ict_fractal_event_daily_summary.csv
